<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>..\Ybm.Infrastructure.Core\bin\Release\netstandard2.0\</PackageOutputPath>
    <PackageOutputPath>..\Ybm.Infrastructure.Core\bin\Debug\netstandard2.0\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.5" />
  </ItemGroup>

</Project>
