<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ybm.Infrastructure.Core\Ybm.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\ProductDomainModels\ProductDomainModels.csproj" />
  </ItemGroup>

</Project>
